.buttons-gradient(@color)
 {
  @bottom: @color - #1A1A1A;
  background-color: @color;
  background-image: -webkit-linear-gradient(top, @color, @bottom);
  background-image: -moz-linear-gradient(top, @color, @bottom);
  background-image: -ms-linear-gradient(top, @color, @bottom);
  background-image: -o-linear-gradient(top, @color, @bottom);
 }

@light: #FAFAFA;
@light_border: #B5B5B5;

@dark: #66737C;
@dark_border: #383F45;

@black: #3A3A3A;
@black_border: #212121;

@blue: #518DBF;
@blue_border: #2B6096;

@red: #B9393A;
@red_border: #7E2000;

@green: #7DAE5F;
@green_border: #54813E;


/* BOTON BASE =============================================================== */
.button
 {
  display: inline-block;
  margin: 5px;
  padding: 4px 15px;
  font-size: 11px;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
  color: #F1F1F1;
  .border-radius(2px, 2px, 2px, 2px);
  line-height: 14px;

  /* BOTON GRIS =============================================================== */
  &.gray
   {
    border: 1px solid @light_border;
    border-bottom-color: darken(@light_border, 6%);
    text-shadow: 0 1px 0 #F1F1F1;
    background: @light;
    color: #646464;
    .box-shadow(0px, 1px, 1px, #D5D5D5);
    &:hover, &:active, &.active
     {
      .buttons-gradient(@light);
      border-color: darken(@light_border, 8%);
      text-decoration: none;
     }
   }
  /* BOTON OSCURO ============================================================= */
  &.dark
   {
    border: 1px solid @dark_border;
    border-bottom-color: darken(@dark_border, 6%);
    text-shadow: 0 -1px 0 darken(@dark_border, 6%);
    background: @dark;
    color: #FFFFFF;
    box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@dark, 8%);
    &:hover, &:active, &.active
     {
      .buttons-gradient(@dark);
      border-color: darken(@dark_border, 8%);
      text-decoration: none;
     }
   }
  /* BOTON ROJO =============================================================== */
  &.red
   {
    border: 1px solid @red_border;
    border-bottom-color: darken(@red_border, 6%);
    text-shadow: 0 -1px 0 darken(@red_border, 6%);
    background: @red;
    color: #FFFFFF;
    box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@red, 8%);
    &:hover, &:active, &.active
     {
      .buttons-gradient(@red);
      border-color: darken(@red_border, 8%);
      text-decoration: none;
     }
   }
  /* BOTON NEGRO ============================================================== */
  &.black
   {
    border: 1px solid @black_border;
    border-bottom-color: darken(@black_border, 6%);
    text-shadow: 0 -1px 0 darken(@black_border, 6%);
    background: @black;
    color: #FFFFFF;
    box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@black, 8%);
    -webkit-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@black, 8%);
    -moz-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@black, 8%);
    &:hover, &:active, &.active
     {
      .buttons-gradient(@black);
      border-color: darken(@black_border, 8%);
      text-decoration: none;
     }
   }
  /* BOTON AZUL =============================================================== */
  &.blue
   {
    border: 1px solid @blue_border;
    border-bottom-color: darken(@blue_border, 6%);
    text-shadow: 0 -1px 0 darken(@blue_border, 6%);
    background: @blue;
    color: #FFFFFF;
    box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@blue, 8%);
    -webkit-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@blue, 8%);
    -moz-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@blue, 8%);
    &:hover, &:active, &.active
     {
      .buttons-gradient(@blue);
      border-color: darken(@blue_border, 8%);
      text-decoration: none;
     }
   }
  /* BOTON VERDE ============================================================== */
  &.green
   {
    border: 1px solid @green_border;
    border-bottom-color: darken(@green_border, 6%);
    color: #F1F1F1;
    text-shadow: 0 -1px 0 darken(@green_border, 6%);
    background: @green;
    box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@green, 8%);
    -webkit-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@green, 8%);
    -moz-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px lighten(@green, 8%);
    &:hover, &:active, &.active
     {
      .buttons-gradient(@green);
      border-color: darken(@green_border, 8%);
      text-decoration: none;
     }
   }
  &.inactive, &.inactive:hover, &.inactive:active, &.inactive.active
   {
    border: 1px solid #d5d5d5;
    border-bottom-color: #e6e2e2;
    color: #AEAEAE;
    text-shadow: 0 -1px 0 white;
    background: #E8E8E8; /*Fallback*/
    .buttons-gradient(#E8E8E8);
    box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px darken(#FFFFFF, 2%);
    -webkit-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px darken(#FFFFFF, 2%);
    -moz-box-shadow: 0px 1px 1px #D5D5D5, inset 0px 1px 0px darken(#FFFFFF, 2%);
    text-decoration: none;
   }
 }

ul.paginado
 {
  border: 1px transparent;
  height: 22px;
  margin: 3px;
  display: inline-block;
  list-style:none;
  font-size: 12px;
  li
   {
    display: inline-block;
    a, b
     {
      color: #484848;
      text-decoration: none;
      display: inline-block;
      margin-top: 3px;
      padding: 2px 5px 0px 5px;
      max-height: 17px;
      height: 17px;
     }
    a.first, a.prev, a.next, a.last { margin-top: 2px; }
    a:hover
     {
      color: #990000;
      background: #E6E6E6;
      .border-radius(2px, 2px, 2px, 2px);
     }
   }
 }

/* Botonera del editor ====================================================== */
#texteditor
 {
  padding: 8px;
  .toolsbar
   {
    padding-bottom: 4px;
    width: 100%;
    text-align: left;
    ul
     {
      height: 24px;
      display: inline-block;
      list-style:none;
      font-size: 12px;
      border: 1px solid #BBBBBB;
      .border-radius(4px, 4px, 4px, 4px);
      li
       {
        padding: 2px;
        margin-right: -4px;
        display: inline-block;
        border-right: 1px solid lighten(#BBBBBB, 5%);
        border-left: 1px solid #FFFFFF;
        .gradient-vertical(#F5F5F5, #EEEDED);
        .box-shadow-inset(0px, 1px, 1px, #FFFFFF);
        &:first-child
         {
          .border-radius(4px, 0px, 0px, 4px);
          border-right: 1px solid lighten(#BBBBBB, 5%);
         }
        &:last-child
         {
          .border-radius(0px, 4px, 4px, 0px);
          border-right: 0px;
          margin-right: 0px;
         }
        a
         {
          display:inline-block;
          width: 20px;
          height: 20px;
          cursor: pointer;
          &.align_left { background: url('images/icons/text_align_left.png') center center no-repeat; }
          &.align_center { background: url('images/icons/text_align_center.png') center center no-repeat; }
          &.align_right { background: url('images/icons/text_align_right.png') center center no-repeat; }
          &.align_justify { background: url('images/icons/text_align_justify.png') center center no-repeat; }
          &.bold { background: url('images/icons/text_bold.png') center center no-repeat; }
          &.italic { background: url('images/icons/text_italic.png') center center no-repeat; }
          &.underline { background: url('images/icons/text_underline.png')center 3px no-repeat; }
          &.strike { background: url('images/icons/text_strikethrough.png') center center no-repeat; }
          &.list { background: url('images/icons/text_list_bullets.png') center center no-repeat; }
          &.list-element { background: url('images/icons/text_horizontalrule.png') center center no-repeat; }
          &.numeric-list { background: url('images/icons/text_list_numbers.png') center center no-repeat; }
          &.image { background: url('images/icons/image_2.png') center center no-repeat; }
          &.code { background: url('images/icons/tag.png') center center no-repeat; }
          &.quote { background: url('images/icons/comment.png') center center no-repeat; }
          &.mention { background: url('images/grades/user_silhouette.png') center center no-repeat; }
          &.spoiler { background: url('images/icons/text_padding_top.png') center center no-repeat; }
          &.link { background: url('images/icons/link.png') center center no-repeat; }
          &.preview { background: url('images/icons/projection_screen_present.png') center center no-repeat; }
          &.clear { background: url('images/icons/page_white_delete.png') center center no-repeat; }
         } // a
       } // li
     } // ul
   } // .toolsbar
  .markItUp
   {
    display: inline-block;
    .markItUpContainer
     {
      display: inline-block;
      markItUpHeader { display: none; }
      textarea
       {
        .box-shadow-inset(1px, 1px, 1px, #E7E7E7);
        width: 690px;
        height: 250px;
        display:inline-block;
        .border-radius(4px, 4px, 4px, 4px);
        border-color: #B5B5B5;
       }
     }

   }

 } // #texteditor


/* Tool Tips ================================================================ */
.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
 .tipsy-inner { background-color: #000; color: #FFF; max-width: 300px; padding: 3px 6px 3px 6px; text-align: center; .border-radius(2px, 2px, 2px, 2px); }
 .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
 .tipsy-arrow-n { border-bottom-color: #000; }
 .tipsy-arrow-s { border-top-color: #000; }
 .tipsy-arrow-e { border-left-color: #000; }
 .tipsy-arrow-w { border-right-color: #000; }
.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
  .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
 .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
   .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
   .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
 .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
 .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
