// modal.less
.window
 {
  text-align: left;
  display:none;
  &#window_login
   {
    .gradient-vertical(#FFFFFF, darken(#FFFFFF, 7%));
    border: 1px solid darken(#b5b5b5, 3%);
    .border-radius(4px, 4px, 4px, 4px);
    width: 290px;
    padding: 0px 25px 10px 25px;
    .field
     {
      label
       {
        font-size: 14px;
        color: #555555;
        margin: 4px 0px 0px 5px;
        text-align: right;
        display: inline-block;
       }
      .input
       {
        .box-shadow-inset(0px, 1px, 3px, #D5D5D5);
        .border-radius(3px, 3px, 3px, 3px);
        border: 1px solid #b5b5b5;
        padding: 8px; width: 290px;
        height: 35px;
        margin: 5px 0px 10px 0px;
       }
     }
    .final
     {
      color: #484848;
      height: 15px;
      padding: 0px;
      #setter { margin: 0px 3px 3px 0px; }
     }
   } // #window_login



  &#window_register
   {
    border: 1px solid darken(#b5b5b5, 3%);
    .border-radius(3px, 3px, 3px, 4px);
    width: 290px;
    padding: 0px 25px 10px 25px;
   } // #window_register


 } // .window